<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>

     body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
   
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

   
      nav {
        background-color: #555;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: #333;
      }

      section {
        padding: 20px;
        height: 70vh;
      }

      h2, p {
        text-align: center;
      }

      h2 {
        margin-top: 150px;
        font-size: 50px;
        border: 2px solid black;
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Webpage</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <h2>Welcome to my webpage!</h2>
      <p>This webpage is created by <strong>Earl Clarence Justalero.</strong></p>
    </section>
    <footer>
      <p>Copyright © 2023 My Webpage</p>
    </footer>
  </body>
</html>
